In [1]:
# Dependencies
import numpy as np
import pandas as pd
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [13]:
engine = create_engine('postgresql://postgres:123#Master@localhost/Happy')
conn = engine.connect()
# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
df = pd.read_sql('big',engine.connect())
df1 = pd.read_sql('small',conn)

In [14]:
df.head()

,country,ladder_score,gdp,social_support,health_life_expectancy,freedom,generosity,corruption
0,Netherlands,7.464,1.501,1.079,0.753,0.647,0.302,0.384
1,Sweden,7.363,1.478,1.062,0.763,0.685,0.244,0.448
2,Australia,7.183,1.453,1.076,0.801,0.647,0.291,0.317
3,Germany,7.155,1.480,0.993,0.757,0.600,0.195,0.306
4,Canada,7.103,1.447,1.044,0.798,0.648,0.246,0.335

In [15]:
df1.head()

,country,ladder_score,gdp,social_support,health_life_expectancy,freedom,generosity,corruption
0,Finland,7.842,1.446,1.106,0.741,0.691,0.124,0.481
1,Denmark,7.620,1.502,1.108,0.763,0.686,0.208,0.485
2,Switzerland,7.571,1.566,1.079,0.816,0.653,0.204,0.413
3,Iceland,7.554,1.482,1.172,0.772,0.698,0.293,0.170
4,Norway,7.392,1.543,1.108,0.782,0.703,0.249,0.427

In [16]:
df.describe()

,ladder_score,gdp,social_support,health_life_expectancy,freedom,generosity,corruption
count,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000
mean,5.311671,0.873781,0.719027,0.480849,0.485973,0.184178,0.129014
std,1.087680,0.418309,0.278516,0.218121,0.142797,0.110543,0.099442
min,2.523000,0.000000,0.000000,0.000000,0.000000,0.000000,0.001000
25%,4.636000,0.519000,0.556000,0.298000,0.417000,0.097000,0.063000
50%,5.132000,0.935000,0.790000,0.527000,0.514000,0.164000,0.105000
75%,6.152000,1.259000,0.946000,0.634000,0.600000,0.244000,0.157000
max,7.464000,1.533000,1.103000,0.838000,0.716000,0.541000,0.493000

In [17]:
df1.describe()

,ladder_score,gdp,social_support,health_life_expectancy,freedom,generosity,corruption
count,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000
mean,5.868500,1.110911,0.896232,0.571054,0.523304,0.170714,0.149893
std,1.076294,0.377332,0.218133,0.194099,0.134459,0.084668,0.140389
min,3.467000,0.228000,0.239000,0.007000,0.175000,0.027000,0.000000
25%,5.113000,0.978750,0.770250,0.498000,0.428500,0.110000,0.051500
50%,6.012000,1.144500,0.968000,0.601500,0.539500,0.166000,0.098500
75%,6.486000,1.382750,1.065000,0.722000,0.640250,0.224750,0.198250
max,7.842000,1.751000,1.172000,0.897000,0.703000,0.465000,0.547000